spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:0/hallo
spring.datasource.username = username
spring.datasource.password = USE_YOUR_OWN_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
jwt.secret=JWT_SECRET
spring.security.filter.order=10