spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:0/hallo
spring.datasource.username = username
spring.datasource.password = USE_YOUR_OWN_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
jwt.secret=JWT_SECRET
spring.security.filter.order=10

#smruAudioPath=/home/centos/smru_audio/
smruAudioPath=/Users/***REMOVED***/Desktop/hallo/audio

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
cookies.domain=localhost