spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://${DB_URL}

spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET}
spring.security.filter.order=${SECURITY_FILTER}


smruAudioPath=${smruAudioPath}
smruSampleAudioPath=${smruSampleAudioPath}


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
cookies.domain=localhost


hibernate.physical_naming_strategy=main.hallo.config.CustomPhysicalNamingStrategy
